Release 14.6 - xst P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/itgi222/Desktop/proc_3pipe-new_controller/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Parameter xsthdpdir set to C:/Users/itgi222/Desktop/proc_3pipe-new_controller/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Reading design: LdStrRegParam.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\itgi222\Desktop\proc_3pipe-new_controller\HW5_DFF_syn_high_clear_set.v" into library work
Parsing module <HW5_DFF_syn_high_clear_set>.
Analyzing Verilog file "C:\Users\itgi222\Desktop\proc_3pipe-new_controller\hw1_2x1_MUX_behav.v" into library work
Parsing module <hw1_2x1_MUX_behav>.
ERROR:HDLCompiler:69 - "C:\Users\itgi222\Desktop\proc_3pipe-new_controller\hw1_2x1_MUX_behav.v" Line 21: <s> is not declared.
ERROR:HDLCompiler:715 - "C:\Users\itgi222\Desktop\proc_3pipe-new_controller\hw1_2x1_MUX_behav.v" Line 23: Port SEL is not defined
ERROR:HDLCompiler:715 - "C:\Users\itgi222\Desktop\proc_3pipe-new_controller\hw1_2x1_MUX_behav.v" Line 24: Port IN is not defined
ERROR:HDLCompiler:715 - "C:\Users\itgi222\Desktop\proc_3pipe-new_controller\hw1_2x1_MUX_behav.v" Line 25: Port OUT is not defined
ERROR:HDLCompiler:598 - "C:\Users\itgi222\Desktop\proc_3pipe-new_controller\hw1_2x1_MUX_behav.v" Line 21: Module <hw1_2x1_MUX_behav> ignored due to previous errors.
Verilog file C:\Users\itgi222\Desktop\proc_3pipe-new_controller\hw1_2x1_MUX_behav.v ignored due to errors
--> 

Total memory usage is 214364 kilobytes

Number of errors   :    5 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

