verilog work "HW5_DFF_syn_high_clear_set.v"
verilog work "hw1_2x1_MUX_behav.v"
verilog work "RegBitSlice.v"
verilog work "PosNegDFlipFLop.v"
verilog work "hw1_BFA_gate.v"
verilog work "hw1_4x1_MUX_RTL.v"
verilog work "RAM_MHVPIS.v"
verilog work "PosNegRegBitSlice.v"
verilog work "LdStrRegParam.v"
verilog work "HW6_load_store_reg_bit_slice.v"
verilog work "ALUslice.v"
verilog work "RAM.v"
verilog work "PrgmCntr.v"
verilog work "PosNegLdStrReg.v"
verilog work "Mux8to1_32Bit.v"
verilog work "Mux4to1_8Bit.v"
verilog work "Mux2to1_8bit.v"
verilog work "MHVPIS.v"
verilog work "MemDataReg.v"
verilog work "HW6_load_store_reg_n_bit.v"
verilog work "DataDelay.v"
verilog work "control.v"
verilog work "Cache.v"
verilog work "ALU.v"
verilog work "toplevel.v"
